*{
    padding: 0; 
    margin: 0 ;
    box-sizing: border-box;
}
html, body{
    font-family: sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.search{
    display: flex;
    width: 50%;
}
.search input{
    padding: 8px 5px;
    width: 100%;
}
.search input:focus-visible{
    outline: 1px solid rgb(151, 85, 151);
}
.SerachBtn{
    background-color: purple;
    padding: 10px 15px;
    border: none ;
    color:white;
}
.SerachBtn:hover{
    background-color: rgb(219, 52, 219);
    
}

.profile_box{
    width: 800px;
    height: 300px;
    padding:  40px 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.top_section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.top_section button{
    align-self: center;
    margin-right: 30px;
}
.left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.left h1{
    font-size: 18px;
}

.avatar{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 30px;
}
.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about_section{
    margin-left: 30px;
}
.about_section h2{
    font-size: 25px;
    font-weight: 700;
}
.status{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.status_items {
    text-align: center;
    
}